# Cuprum Calculator

## TODO

- [ ] Build static page
- [x] Adapt source
- [x] Implement fitaudit crawler
- [x] Add fitaudit
- [x] Add dockerfile
- [ ] Search optimization
- [ ] Validate data
- [ ] Run with production server
